// Generated on: {{generatedAt}}
{{#modules}}
intellisense.annotate(breeze.{{name}}, {
{{#classes}}
  '{{name}}': function() {
    /// <signature>
    ///   <summary>
    {{#description.lines}}///   {{&.}} }
    {{/description.lines}}///   </summary>
    {{#ctor.params}}///   <param name="{{name}}" type="{{type}}" {{#if elementType}}elementType="{{elementType}}" {{/if}}optional="{{optional}}">{{&description}}</param>
    {{/ctor.params}}/// </signature>
  },
{{/classes}}
});
{{#classes}}
intellisense.annotate(breeze.{{../name}}.{{name}}.prototype, {
  {{#methods}}
  '{{name}}': function() {
    /// <signature>
    ///   <summary>
    {{#description.lines}}///   {{&.}} }
    {{/description.lines}}///   </summary>
    {{#params}}///   <param name="{{name}}" type="{{type}}" {{#if elementType}}elementType="{{elementType}}" {{/if}}optional="{{optional}}">{{&description}}</param>
    {{/params}}{{#if return}}///   <returns type="{{return.type}}" {{#if return.elementType}}elementType="{{return.elementType}}" {{/if}}>{{&return.description}}</returns>{{/if}}
    /// </signature>
  },{{/methods}}
  {{#properties}}
  /// <field name="{{name}}" type="{{type}}" {{#if elementType}}elementType="{{elementType}}" {{/if}}>{{&description}}</field>
  '{{name}}': null,
  {{/properties}}
});
intellisense.annotate(breeze.{{../name}}.{{name}}, {
  {{#classMethods}}
  '{{name}}': function() {
    /// <signature>
    ///   <summary>
    {{#description.lines}}///   {{&.}} }
    {{/description.lines}}///   </summary>
    {{#params}}///   <param name="{{name}}" type="{{type}}" optional="{{optional}}">{{&description}}</param>
    {{/params}}{{#if return}}///   <returns type="{{return.type}} {{#if return.elementType}}elementType="{{return.elementType}}" {{/if}}>{{&return.description}}</returns>{{/if}}
    /// </signature>
  },{{/classMethods}}
  {{#classProperties}}
  /// <field name="{{name}}" type="{{type}}" {{#if elementType}}elementType="{{elementType}}" {{/if}}>{{&description}}</field>
  '{{name}}': null,
  {{/classProperties}}
});
{{/classes}}
{{/modules}}


