<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6aea95e128b4081a92825b3a25aa2fd" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindIBModel.Category" Width="1.5" PointX="3.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindIBModel.Employee" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindIBModel.EmployeeTerritory" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindIBModel.InternationalOrder" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindIBModel.NextId" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindIBModel.Order" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindIBModel.OrderDetail" Width="3.125" PointX="9.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindIBModel.PreviousEmployee" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindIBModel.Product" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindIBModel.Region" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindIBModel.Role" Width="1.5" PointX="8.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindIBModel.Supplier" Width="1.5" PointX="3.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindIBModel.Territory" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindIBModel.User" Width="1.5" PointX="8.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindIBModel.UserRole" Width="1.5" PointX="11" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="NorthwindIBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindIBModel.FK_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindIBModel.FK_EmployeeTerritory_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindIBModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindIBModel.FK_EmployeeTerritory_Territory" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindIBModel.FK_InternationalOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindIBModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindIBModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindIBModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindIBModel.FK_Territory_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindIBModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindIBModel.FK_UserRole_User" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindIBModel.EmployeeTerritoryNoPayload" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NorthwindIBModel.BonusOrderDetailItem" Width="2.5" PointX="10.875" PointY="6.875" />
        <AssociationConnector Association="NorthwindIBModel.OrderDetailBonusOrderDetailItem" />
        <AssociationConnector Association="NorthwindIBModel.ProductBonusOrderDetailItem" />
        <EntityTypeShape EntityType="NorthwindIBModel.Customer" Width="1.5" PointX="5.125" PointY="9.875" />
        <AssociationConnector Association="NorthwindIBModel.FK_BonusOrderDetailItem_BonusProduct" />
        <AssociationConnector Association="NorthwindIBModel.FK_Order_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>