<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6aea95e128b4081a92825b3a25aa2fd" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="NorthwindIBModel.Category" Width="1.5" PointX="4.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindIBModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindIBModel.Employee" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindIBModel.EmployeeTerritory" Width="2.125" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindIBModel.InternationalOrder" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindIBModel.NextId" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindIBModel.Order" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindIBModel.OrderDetail" Width="3.125" PointX="9.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindIBModel.PreviousEmployee" Width="1.5" PointX="10.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindIBModel.Product" Width="1.5" PointX="7" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindIBModel.Region" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindIBModel.Supplier" Width="1.5" PointX="4.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindIBModel.Territory" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindIBModel.User" Width="1.5" PointX="8.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindIBModel.UserRole" Width="1.5" PointX="11" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="NorthwindIBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindIBModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindIBModel.FK_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindIBModel.FK_EmployeeTerritory_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindIBModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindIBModel.FK_EmployeeTerritory_Territory" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindIBModel.FK_InternationalOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindIBModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindIBModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindIBModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindIBModel.FK_Territory_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindIBModel.FK_UserRole_User" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindIBModel.EmployeeTerritoryNoPayload" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NorthwindIBModel.Role" Width="1.5" PointX="8.75" PointY="11.375" />
        <AssociationConnector Association="NorthwindIBModel.FK_UserRole_Role" />
        <EntityTypeShape EntityType="NorthwindIBModel.TimeGroup" Width="1.5" PointX="0.5" PointY="14.25" />
        <EntityTypeShape EntityType="NorthwindIBModel.Geospatial" Width="1.5" PointX="0.5" PointY="17.25" />
        <EntityTypeShape EntityType="NorthwindIBModel.UnusualDate" Width="1.625" PointX="2.625" PointY="18.125" />
        <EntityTypeShape EntityType="NorthwindIBModel.TimeLimit" Width="1.5" PointX="2.75" PointY="14.125" />
        <AssociationConnector Association="NorthwindIBModel.FK_TimeLimitTimeGroup" />
        <EntityTypeShape EntityType="NorthwindIBModel.Comment" Width="1.5" PointX="9.5" PointY="16.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>